.food-container {
  text-align: center;
  padding: 20px;
  background-color:#f8d7c4;
  min-height: 100vh;
}

.food-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}

.food-card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.food-card img {
  width: 100%;
  height: 320px;  
  object-fit: cover;  
  border-radius: 12px;
}

.food-details h3 {
  font-weight: bold;
  font-size: 1.4rem;
  margin: 10px 0 5px;
  color: #333;
}

.food-details p {
  font-weight: bold;
  color: #010101;
  font-size: 18px;
  margin-bottom: 10px;
}


.quantity-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.quantity-selector button {
  background: #F08080;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.quantity-selector button:hover {
  background: #F08080;
}

.quantity-selector span {
  font-size: 18px;
  font-weight: bold;
}

.add-to-cart {
  background-color: #F08080;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.3s ease;
}

.add-to-cart:hover {
  background-color: #F08080;
}


@media (max-width: 600px) {
  .food-list {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}